.blog {
  margin-bottom: 120px;
}

.blog__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (max-width: 1209px) {
    margin: 0 20px;
  }
}

.blog ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.blog h2 {
  font-family: "Cormorant Garamond", "Arial", sans-serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: $black;
  margin: 0 auto 19px auto;
  max-width: 952px;
  text-align: center;
}

.blog a {
  font-size: 16px;
  line-height: 130%;
  margin: 0 auto 59px auto;
  align-self: center;
  max-width: 933px;
  color: $black;
  text-decoration: none;
  display: block;
  text-align: center;
  position: relative;
  outline-offset: 6px;
  padding-bottom: 6px;

  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $header-background-brown;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.blog__item {
  margin-bottom: 30px;
  height: 100%;

  &:last-child {
    margin-bottom: 0;
  }
}

.blog__article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 570px;
  height: 100%;
  position: relative;

  &--big {
    grid-template-columns: auto;
  }
}

.blog__article picture,
.blog__article img {
  width: 100%;
  vertical-align: bottom;
  object-fit: cover;
  height: 100%;
}

.blog__item:nth-child(2n) .blog__image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.blog__item:nth-child(2n) .blog__content {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.blog__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $article-background-brown;

  &--big {
    position: relative;
    width: 285px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: auto;
  }
}

.blog__image {
  height: 100%;
  background-color: $photos-background-brown;

  &--big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.blog__content time {
  font-size: 14px;
  line-height: 130%;
  color: $footer-mailing-grey;
  margin-bottom: 14px;
  max-width: 142px;
  text-align: center;

  &:first-child {
    margin-top: 66px;
  }
}

.blog__content h3 {
  font-family: "Cormorant Garamond", "Arial", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 130%;
  color: $classic-black;
  margin: 0 0 39px 0;
  max-width: 163px;
  text-align: center;
}

.blog__content a {
  max-width: 163px;
  margin-bottom: 9px;
  align-self: auto;

  &:last-of-type {
    margin-bottom: 71px;
  }
}

.blog__content--big a:last-of-type {
  margin-bottom: 104px;
}

@media (max-width: $tablet-width) {
  .blog {
    margin-bottom: 70px;
  }

  .blog__wrapper {
    max-width: none;
    margin: 0 45px;
    min-width: 678px;
  }

  .blog h2 {
    margin-bottom: 20px;
  }

  .blog ul {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .blog__items {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .blog__item {
    margin-bottom: 50px;
  }

  .blog__article {
    max-width: none;

    &--big {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .blog__article img,
  .blog__article picture {
    height: 300px;
    object-fit: cover;
  }

  .blog__article--big img,
  .blog__artice--big picture {
    object-position: 0 0;
  }

  .blog__image--big {
    grid-column: auto;
    grid-row: auto;
  }

  .blog__content--big {
    width: auto;
    grid-column: auto;
    grid-row: auto;
    margin-left: 0;
  }

  .blog__content--big a:last-of-type {
    margin-bottom: 70px;
  }
}

@media (max-width: $mobile-width) {
  .blog {
    margin-bottom: 60px;
  }

  .blog__wrapper {
    min-width: 290px;
    margin: 0 15px;
  }

  .blog ul {
    margin-bottom: 40px;
  }

  .blog__content {
    min-height: 256px;
  }

  .blog__item {
    margin-bottom: 40px;
  }

  .blog a {
    margin-bottom: 49px;
  }

  .blog__article {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  .blog__article img,
  .blog__article picture {
    height: 256px;
  }

  .blog__content time:first-child {
    margin-top: 45px;
  }

  .blog__content a:last-of-type {
    margin-bottom: 48px;
  }

  .blog__item:nth-child(2n) .blog__image {
    grid-column: auto;
    grid-row: auto;
  }

  .blog__item:nth-child(2n) .blog__content {
    grid-column: auto;
    grid-row: auto;
  }
}
